<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T5</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T4</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LDA</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T6</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cp</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/Ep</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/Lm</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1360" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/CE</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1480" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1640" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/Ei</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/Li</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1740" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1820" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1900" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/La</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/Ea</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2100" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Su</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2200" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2240" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/Eu</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2080" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2380" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2460" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/Lb</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2400" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2560" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/Lo</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1400" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="960" y="580"/>
    </wire>
    <wire>
      <p1 x="1520" y="580"/>
      <p2 x="1780" y="580"/>
    </wire>
    <wire>
      <p1 x="1240" y="580"/>
      <p2 x="1520" y="580"/>
    </wire>
    <wire>
      <p1 x="960" y="580"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="1780" y="580"/>
      <p2 x="2160" y="580"/>
    </wire>
    <wire>
      <p1 x="2160" y="580"/>
      <p2 x="2340" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="840"/>
      <p2 x="1060" y="840"/>
    </wire>
    <wire>
      <p1 x="900" y="840"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="1280" y="840"/>
      <p2 x="1340" y="840"/>
    </wire>
    <wire>
      <p1 x="1180" y="840"/>
      <p2 x="1220" y="840"/>
    </wire>
    <wire>
      <p1 x="1560" y="840"/>
      <p2 x="1620" y="840"/>
    </wire>
    <wire>
      <p1 x="1460" y="840"/>
      <p2 x="1520" y="840"/>
    </wire>
    <wire>
      <p1 x="1820" y="840"/>
      <p2 x="1880" y="840"/>
    </wire>
    <wire>
      <p1 x="1720" y="840"/>
      <p2 x="1780" y="840"/>
    </wire>
    <wire>
      <p1 x="2180" y="840"/>
      <p2 x="2200" y="840"/>
    </wire>
    <wire>
      <p1 x="2240" y="840"/>
      <p2 x="2260" y="840"/>
    </wire>
    <wire>
      <p1 x="2360" y="840"/>
      <p2 x="2380" y="840"/>
    </wire>
    <wire>
      <p1 x="2420" y="840"/>
      <p2 x="2440" y="840"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="1900" y="200"/>
    </wire>
    <wire>
      <p1 x="1900" y="200"/>
      <p2 x="2100" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="1600" y="620"/>
      <p2 x="1860" y="620"/>
    </wire>
    <wire>
      <p1 x="1320" y="620"/>
      <p2 x="1600" y="620"/>
    </wire>
    <wire>
      <p1 x="1040" y="620"/>
      <p2 x="1320" y="620"/>
    </wire>
    <wire>
      <p1 x="1860" y="620"/>
      <p2 x="2060" y="620"/>
    </wire>
    <wire>
      <p1 x="2240" y="620"/>
      <p2 x="2420" y="620"/>
    </wire>
    <wire>
      <p1 x="2060" y="620"/>
      <p2 x="2240" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="1360" y="240"/>
      <p2 x="1740" y="240"/>
    </wire>
    <wire>
      <p1 x="1740" y="240"/>
      <p2 x="2460" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="1960" y="660"/>
    </wire>
    <wire>
      <p1 x="1960" y="660"/>
      <p2 x="2520" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1640" y="280"/>
    </wire>
    <wire>
      <p1 x="2000" y="280"/>
      <p2 x="2560" y="280"/>
    </wire>
    <wire>
      <p1 x="1640" y="280"/>
      <p2 x="2000" y="280"/>
    </wire>
    <wire>
      <p1 x="1480" y="700"/>
      <p2 x="1560" y="700"/>
    </wire>
    <wire>
      <p1 x="920" y="700"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="1200" y="700"/>
      <p2 x="1280" y="700"/>
    </wire>
    <wire>
      <p1 x="1820" y="700"/>
      <p2 x="1900" y="700"/>
    </wire>
    <wire>
      <p1 x="2100" y="700"/>
      <p2 x="2200" y="700"/>
    </wire>
    <wire>
      <p1 x="2380" y="700"/>
      <p2 x="2460" y="700"/>
    </wire>
    <wire>
      <p1 x="2200" y="700"/>
      <p2 x="2280" y="700"/>
    </wire>
    <wire>
      <p1 x="1560" y="700"/>
      <p2 x="1640" y="700"/>
    </wire>
    <wire>
      <p1 x="1280" y="700"/>
      <p2 x="1360" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1080" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="1440" y="540"/>
      <p2 x="1700" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="540"/>
      <p2 x="1440" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="860"/>
      <p2 x="920" y="860"/>
    </wire>
    <wire>
      <p1 x="1120" y="860"/>
      <p2 x="1200" y="860"/>
    </wire>
    <wire>
      <p1 x="1280" y="840"/>
      <p2 x="1280" y="860"/>
    </wire>
    <wire>
      <p1 x="1280" y="700"/>
      <p2 x="1280" y="720"/>
    </wire>
    <wire>
      <p1 x="2560" y="280"/>
      <p2 x="2560" y="860"/>
    </wire>
    <wire>
      <p1 x="900" y="820"/>
      <p2 x="900" y="840"/>
    </wire>
    <wire>
      <p1 x="1540" y="820"/>
      <p2 x="1540" y="860"/>
    </wire>
    <wire>
      <p1 x="1540" y="960"/>
      <p2 x="1540" y="1000"/>
    </wire>
    <wire>
      <p1 x="1540" y="1040"/>
      <p2 x="1540" y="1080"/>
    </wire>
    <wire>
      <p1 x="2180" y="820"/>
      <p2 x="2180" y="840"/>
    </wire>
    <wire>
      <p1 x="1160" y="540"/>
      <p2 x="1160" y="720"/>
    </wire>
    <wire>
      <p1 x="1800" y="820"/>
      <p2 x="1800" y="860"/>
    </wire>
    <wire>
      <p1 x="1800" y="960"/>
      <p2 x="1800" y="1000"/>
    </wire>
    <wire>
      <p1 x="1800" y="1040"/>
      <p2 x="1800" y="1080"/>
    </wire>
    <wire>
      <p1 x="2440" y="820"/>
      <p2 x="2440" y="840"/>
    </wire>
    <wire>
      <p1 x="2060" y="620"/>
      <p2 x="2060" y="720"/>
    </wire>
    <wire>
      <p1 x="1040" y="620"/>
      <p2 x="1040" y="720"/>
    </wire>
    <wire>
      <p1 x="920" y="700"/>
      <p2 x="920" y="720"/>
    </wire>
    <wire>
      <p1 x="1560" y="840"/>
      <p2 x="1560" y="860"/>
    </wire>
    <wire>
      <p1 x="1560" y="700"/>
      <p2 x="1560" y="720"/>
    </wire>
    <wire>
      <p1 x="2200" y="840"/>
      <p2 x="2200" y="860"/>
    </wire>
    <wire>
      <p1 x="2200" y="700"/>
      <p2 x="2200" y="720"/>
    </wire>
    <wire>
      <p1 x="1180" y="820"/>
      <p2 x="1180" y="840"/>
    </wire>
    <wire>
      <p1 x="1820" y="840"/>
      <p2 x="1820" y="860"/>
    </wire>
    <wire>
      <p1 x="1820" y="700"/>
      <p2 x="1820" y="720"/>
    </wire>
    <wire>
      <p1 x="2460" y="240"/>
      <p2 x="2460" y="700"/>
    </wire>
    <wire>
      <p1 x="2460" y="700"/>
      <p2 x="2460" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="800" y="1080"/>
    </wire>
    <wire>
      <p1 x="1440" y="540"/>
      <p2 x="1440" y="720"/>
    </wire>
    <wire>
      <p1 x="2080" y="820"/>
      <p2 x="2080" y="1000"/>
    </wire>
    <wire>
      <p1 x="2080" y="1040"/>
      <p2 x="2080" y="1080"/>
    </wire>
    <wire>
      <p1 x="1060" y="820"/>
      <p2 x="1060" y="840"/>
    </wire>
    <wire>
      <p1 x="1700" y="540"/>
      <p2 x="1700" y="720"/>
    </wire>
    <wire>
      <p1 x="2340" y="580"/>
      <p2 x="2340" y="720"/>
    </wire>
    <wire>
      <p1 x="1320" y="620"/>
      <p2 x="1320" y="720"/>
    </wire>
    <wire>
      <p1 x="1960" y="660"/>
      <p2 x="1960" y="720"/>
    </wire>
    <wire>
      <p1 x="940" y="840"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="2220" y="960"/>
      <p2 x="2220" y="1000"/>
    </wire>
    <wire>
      <p1 x="2220" y="1040"/>
      <p2 x="2220" y="1080"/>
    </wire>
    <wire>
      <p1 x="1200" y="700"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="1460" y="820"/>
      <p2 x="1460" y="840"/>
    </wire>
    <wire>
      <p1 x="2100" y="200"/>
      <p2 x="2100" y="700"/>
    </wire>
    <wire>
      <p1 x="2100" y="700"/>
      <p2 x="2100" y="720"/>
    </wire>
    <wire>
      <p1 x="1080" y="700"/>
      <p2 x="1080" y="720"/>
    </wire>
    <wire>
      <p1 x="1720" y="820"/>
      <p2 x="1720" y="840"/>
    </wire>
    <wire>
      <p1 x="2360" y="820"/>
      <p2 x="2360" y="840"/>
    </wire>
    <wire>
      <p1 x="1340" y="820"/>
      <p2 x="1340" y="840"/>
    </wire>
    <wire>
      <p1 x="1980" y="820"/>
      <p2 x="1980" y="1080"/>
    </wire>
    <wire>
      <p1 x="960" y="580"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="960" y="960"/>
      <p2 x="960" y="1000"/>
    </wire>
    <wire>
      <p1 x="960" y="1040"/>
      <p2 x="960" y="1080"/>
    </wire>
    <wire>
      <p1 x="1600" y="620"/>
      <p2 x="1600" y="720"/>
    </wire>
    <wire>
      <p1 x="2240" y="840"/>
      <p2 x="2240" y="860"/>
    </wire>
    <wire>
      <p1 x="2240" y="620"/>
      <p2 x="2240" y="720"/>
    </wire>
    <wire>
      <p1 x="1220" y="840"/>
      <p2 x="1220" y="860"/>
    </wire>
    <wire>
      <p1 x="1860" y="620"/>
      <p2 x="1860" y="720"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="860"/>
      <p2 x="840" y="1080"/>
    </wire>
    <wire>
      <p1 x="1480" y="700"/>
      <p2 x="1480" y="720"/>
    </wire>
    <wire>
      <p1 x="1740" y="240"/>
      <p2 x="1740" y="720"/>
    </wire>
    <wire>
      <p1 x="2380" y="840"/>
      <p2 x="2380" y="860"/>
    </wire>
    <wire>
      <p1 x="2380" y="700"/>
      <p2 x="2380" y="720"/>
    </wire>
    <wire>
      <p1 x="1360" y="240"/>
      <p2 x="1360" y="700"/>
    </wire>
    <wire>
      <p1 x="1360" y="700"/>
      <p2 x="1360" y="720"/>
    </wire>
    <wire>
      <p1 x="2000" y="280"/>
      <p2 x="2000" y="720"/>
    </wire>
    <wire>
      <p1 x="980" y="820"/>
      <p2 x="980" y="860"/>
    </wire>
    <wire>
      <p1 x="1620" y="820"/>
      <p2 x="1620" y="840"/>
    </wire>
    <wire>
      <p1 x="2260" y="820"/>
      <p2 x="2260" y="840"/>
    </wire>
    <wire>
      <p1 x="1240" y="960"/>
      <p2 x="1240" y="1000"/>
    </wire>
    <wire>
      <p1 x="1240" y="1040"/>
      <p2 x="1240" y="1080"/>
    </wire>
    <wire>
      <p1 x="1240" y="580"/>
      <p2 x="1240" y="720"/>
    </wire>
    <wire>
      <p1 x="1880" y="820"/>
      <p2 x="1880" y="840"/>
    </wire>
    <wire>
      <p1 x="2520" y="660"/>
      <p2 x="2520" y="860"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1120" y="860"/>
    </wire>
    <wire>
      <p1 x="2400" y="960"/>
      <p2 x="2400" y="1000"/>
    </wire>
    <wire>
      <p1 x="2400" y="1040"/>
      <p2 x="2400" y="1080"/>
    </wire>
    <wire>
      <p1 x="1640" y="280"/>
      <p2 x="1640" y="700"/>
    </wire>
    <wire>
      <p1 x="1640" y="700"/>
      <p2 x="1640" y="720"/>
    </wire>
    <wire>
      <p1 x="1000" y="840"/>
      <p2 x="1000" y="860"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1000" y="720"/>
    </wire>
    <wire>
      <p1 x="2280" y="700"/>
      <p2 x="2280" y="720"/>
    </wire>
    <wire>
      <p1 x="1260" y="820"/>
      <p2 x="1260" y="860"/>
    </wire>
    <wire>
      <p1 x="1900" y="200"/>
      <p2 x="1900" y="700"/>
    </wire>
    <wire>
      <p1 x="1900" y="700"/>
      <p2 x="1900" y="720"/>
    </wire>
    <wire>
      <p1 x="2540" y="960"/>
      <p2 x="2540" y="1080"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="1520" y="840"/>
      <p2 x="1520" y="860"/>
    </wire>
    <wire>
      <p1 x="1520" y="580"/>
      <p2 x="1520" y="720"/>
    </wire>
    <wire>
      <p1 x="2160" y="580"/>
      <p2 x="2160" y="720"/>
    </wire>
    <wire>
      <p1 x="1780" y="840"/>
      <p2 x="1780" y="860"/>
    </wire>
    <wire>
      <p1 x="1780" y="580"/>
      <p2 x="1780" y="720"/>
    </wire>
    <wire>
      <p1 x="2420" y="840"/>
      <p2 x="2420" y="860"/>
    </wire>
    <wire>
      <p1 x="2420" y="620"/>
      <p2 x="2420" y="720"/>
    </wire>
    <wire>
      <p1 x="1400" y="320"/>
      <p2 x="1400" y="1000"/>
    </wire>
    <wire>
      <p1 x="1400" y="1040"/>
      <p2 x="1400" y="1080"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>