<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T5</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T4</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LDA</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cp</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/Ep</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/Lm</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1360" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/CE</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1480" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1640" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/Ei</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/Li</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2140" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2220" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2300" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/La</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2400" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/Ea</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2500" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Su</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2600" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2680" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2640" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/Eu</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2620" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2480" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2780" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2860" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2820" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/Lb</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2800" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2960" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/Lo</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3380" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JMP</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>/Lp</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JZ</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JNZ</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JC</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JNC</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1800" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3240" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3060" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="3600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3140" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1880" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3220" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="3600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3300" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2040" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes/>
      <pos x="3240" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes/>
      <pos x="2980" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes/>
      <pos x="2840" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes/>
      <pos x="2660" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes/>
      <pos x="2520" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes/>
      <pos x="2420" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes/>
      <pos x="2240" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes/>
      <pos x="1780" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes/>
      <pos x="1440" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes/>
      <pos x="1280" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes/>
      <pos x="1000" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes/>
      <pos x="880" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3200" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2940" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2800" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2620" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3200" y="1280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1640" y="320"/>
    </wire>
    <wire>
      <p1 x="3300" y="320"/>
      <p2 x="3380" y="320"/>
    </wire>
    <wire>
      <p1 x="3220" y="320"/>
      <p2 x="3300" y="320"/>
    </wire>
    <wire>
      <p1 x="3040" y="320"/>
      <p2 x="3140" y="320"/>
    </wire>
    <wire>
      <p1 x="3140" y="320"/>
      <p2 x="3220" y="320"/>
    </wire>
    <wire>
      <p1 x="2960" y="320"/>
      <p2 x="3040" y="320"/>
    </wire>
    <wire>
      <p1 x="1640" y="320"/>
      <p2 x="2400" y="320"/>
    </wire>
    <wire>
      <p1 x="2400" y="320"/>
      <p2 x="2960" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="960"/>
      <p2 x="1000" y="960"/>
    </wire>
    <wire>
      <p1 x="1200" y="960"/>
      <p2 x="1280" y="960"/>
    </wire>
    <wire>
      <p1 x="2220" y="960"/>
      <p2 x="2300" y="960"/>
    </wire>
    <wire>
      <p1 x="2500" y="960"/>
      <p2 x="2600" y="960"/>
    </wire>
    <wire>
      <p1 x="2780" y="960"/>
      <p2 x="2860" y="960"/>
    </wire>
    <wire>
      <p1 x="1480" y="960"/>
      <p2 x="1560" y="960"/>
    </wire>
    <wire>
      <p1 x="1640" y="960"/>
      <p2 x="1680" y="960"/>
    </wire>
    <wire>
      <p1 x="2600" y="960"/>
      <p2 x="2680" y="960"/>
    </wire>
    <wire>
      <p1 x="1560" y="960"/>
      <p2 x="1640" y="960"/>
    </wire>
    <wire>
      <p1 x="1280" y="960"/>
      <p2 x="1360" y="960"/>
    </wire>
    <wire>
      <p1 x="1000" y="960"/>
      <p2 x="1080" y="960"/>
    </wire>
    <wire>
      <p1 x="1760" y="960"/>
      <p2 x="1880" y="960"/>
    </wire>
    <wire>
      <p1 x="1960" y="960"/>
      <p2 x="2040" y="960"/>
    </wire>
    <wire>
      <p1 x="1680" y="960"/>
      <p2 x="1760" y="960"/>
    </wire>
    <wire>
      <p1 x="1880" y="960"/>
      <p2 x="1960" y="960"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="880" y="800"/>
    </wire>
    <wire>
      <p1 x="1440" y="800"/>
      <p2 x="2100" y="800"/>
    </wire>
    <wire>
      <p1 x="1160" y="800"/>
      <p2 x="1440" y="800"/>
    </wire>
    <wire>
      <p1 x="880" y="800"/>
      <p2 x="1160" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="1120"/>
      <p2 x="920" y="1120"/>
    </wire>
    <wire>
      <p1 x="1120" y="1120"/>
      <p2 x="1200" y="1120"/>
    </wire>
    <wire>
      <p1 x="3240" y="1120"/>
      <p2 x="3360" y="1120"/>
    </wire>
    <wire>
      <p1 x="3040" y="1120"/>
      <p2 x="3160" y="1120"/>
    </wire>
    <wire>
      <p1 x="1800" y="1120"/>
      <p2 x="1940" y="1120"/>
    </wire>
    <wire>
      <p1 x="1540" y="1120"/>
      <p2 x="1680" y="1120"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="2000" y="640"/>
    </wire>
    <wire>
      <p1 x="2000" y="640"/>
      <p2 x="3260" y="640"/>
    </wire>
    <wire>
      <p1 x="3200" y="1380"/>
      <p2 x="3240" y="1380"/>
    </wire>
    <wire>
      <p1 x="2940" y="1380"/>
      <p2 x="2980" y="1380"/>
    </wire>
    <wire>
      <p1 x="2800" y="1380"/>
      <p2 x="2840" y="1380"/>
    </wire>
    <wire>
      <p1 x="2620" y="1380"/>
      <p2 x="2660" y="1380"/>
    </wire>
    <wire>
      <p1 x="2480" y="1380"/>
      <p2 x="2520" y="1380"/>
    </wire>
    <wire>
      <p1 x="2380" y="1380"/>
      <p2 x="2420" y="1380"/>
    </wire>
    <wire>
      <p1 x="2200" y="1380"/>
      <p2 x="2240" y="1380"/>
    </wire>
    <wire>
      <p1 x="1740" y="1380"/>
      <p2 x="1780" y="1380"/>
    </wire>
    <wire>
      <p1 x="1400" y="1380"/>
      <p2 x="1440" y="1380"/>
    </wire>
    <wire>
      <p1 x="1240" y="1380"/>
      <p2 x="1280" y="1380"/>
    </wire>
    <wire>
      <p1 x="960" y="1380"/>
      <p2 x="1000" y="1380"/>
    </wire>
    <wire>
      <p1 x="840" y="1380"/>
      <p2 x="880" y="1380"/>
    </wire>
    <wire>
      <p1 x="760" y="1380"/>
      <p2 x="800" y="1380"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="960" y="840"/>
    </wire>
    <wire>
      <p1 x="2180" y="840"/>
      <p2 x="2560" y="840"/>
    </wire>
    <wire>
      <p1 x="2560" y="840"/>
      <p2 x="2740" y="840"/>
    </wire>
    <wire>
      <p1 x="1520" y="840"/>
      <p2 x="2180" y="840"/>
    </wire>
    <wire>
      <p1 x="1240" y="840"/>
      <p2 x="1520" y="840"/>
    </wire>
    <wire>
      <p1 x="960" y="840"/>
      <p2 x="1240" y="840"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1400" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="1920" y="680"/>
    </wire>
    <wire>
      <p1 x="1920" y="680"/>
      <p2 x="3180" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="1100"/>
      <p2 x="1060" y="1100"/>
    </wire>
    <wire>
      <p1 x="900" y="1100"/>
      <p2 x="940" y="1100"/>
    </wire>
    <wire>
      <p1 x="1280" y="1100"/>
      <p2 x="1340" y="1100"/>
    </wire>
    <wire>
      <p1 x="1180" y="1100"/>
      <p2 x="1220" y="1100"/>
    </wire>
    <wire>
      <p1 x="2220" y="1100"/>
      <p2 x="2280" y="1100"/>
    </wire>
    <wire>
      <p1 x="2120" y="1100"/>
      <p2 x="2180" y="1100"/>
    </wire>
    <wire>
      <p1 x="2580" y="1100"/>
      <p2 x="2600" y="1100"/>
    </wire>
    <wire>
      <p1 x="2640" y="1100"/>
      <p2 x="2660" y="1100"/>
    </wire>
    <wire>
      <p1 x="2760" y="1100"/>
      <p2 x="2780" y="1100"/>
    </wire>
    <wire>
      <p1 x="2820" y="1100"/>
      <p2 x="2840" y="1100"/>
    </wire>
    <wire>
      <p1 x="3220" y="1100"/>
      <p2 x="3280" y="1100"/>
    </wire>
    <wire>
      <p1 x="3120" y="1100"/>
      <p2 x="3180" y="1100"/>
    </wire>
    <wire>
      <p1 x="1780" y="1100"/>
      <p2 x="1860" y="1100"/>
    </wire>
    <wire>
      <p1 x="1620" y="1100"/>
      <p2 x="1700" y="1100"/>
    </wire>
    <wire>
      <p1 x="740" y="880"/>
      <p2 x="1040" y="880"/>
    </wire>
    <wire>
      <p1 x="2260" y="880"/>
      <p2 x="2460" y="880"/>
    </wire>
    <wire>
      <p1 x="2640" y="880"/>
      <p2 x="2820" y="880"/>
    </wire>
    <wire>
      <p1 x="1600" y="880"/>
      <p2 x="2260" y="880"/>
    </wire>
    <wire>
      <p1 x="1320" y="880"/>
      <p2 x="1600" y="880"/>
    </wire>
    <wire>
      <p1 x="2460" y="880"/>
      <p2 x="2640" y="880"/>
    </wire>
    <wire>
      <p1 x="1040" y="880"/>
      <p2 x="1320" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="2300" y="240"/>
    </wire>
    <wire>
      <p1 x="2300" y="240"/>
      <p2 x="2500" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="720"/>
      <p2 x="1840" y="720"/>
    </wire>
    <wire>
      <p1 x="1840" y="720"/>
      <p2 x="3100" y="720"/>
    </wire>
    <wire>
      <p1 x="3060" y="180"/>
      <p2 x="3120" y="180"/>
    </wire>
    <wire>
      <p1 x="3120" y="180"/>
      <p2 x="3600" y="180"/>
    </wire>
    <wire>
      <p1 x="1820" y="1140"/>
      <p2 x="2020" y="1140"/>
    </wire>
    <wire>
      <p1 x="1460" y="1140"/>
      <p2 x="1660" y="1140"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="1720" y="600"/>
    </wire>
    <wire>
      <p1 x="1720" y="600"/>
      <p2 x="3340" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="920"/>
      <p2 x="2360" y="920"/>
    </wire>
    <wire>
      <p1 x="2360" y="920"/>
      <p2 x="2920" y="920"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="1360" y="280"/>
    </wire>
    <wire>
      <p1 x="2140" y="280"/>
      <p2 x="2860" y="280"/>
    </wire>
    <wire>
      <p1 x="1360" y="280"/>
      <p2 x="2140" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="1800" y="760"/>
    </wire>
    <wire>
      <p1 x="1800" y="760"/>
      <p2 x="3020" y="760"/>
    </wire>
    <wire>
      <p1 x="1700" y="1080"/>
      <p2 x="1720" y="1080"/>
    </wire>
    <wire>
      <p1 x="1760" y="1080"/>
      <p2 x="1780" y="1080"/>
    </wire>
    <wire>
      <p1 x="3200" y="220"/>
      <p2 x="3280" y="220"/>
    </wire>
    <wire>
      <p1 x="3280" y="220"/>
      <p2 x="3600" y="220"/>
    </wire>
    <wire>
      <p1 x="1280" y="1100"/>
      <p2 x="1280" y="1120"/>
    </wire>
    <wire>
      <p1 x="1280" y="960"/>
      <p2 x="1280" y="980"/>
    </wire>
    <wire>
      <p1 x="1920" y="680"/>
      <p2 x="1920" y="980"/>
    </wire>
    <wire>
      <p1 x="2560" y="840"/>
      <p2 x="2560" y="980"/>
    </wire>
    <wire>
      <p1 x="3200" y="220"/>
      <p2 x="3200" y="980"/>
    </wire>
    <wire>
      <p1 x="3200" y="1080"/>
      <p2 x="3200" y="1120"/>
    </wire>
    <wire>
      <p1 x="3200" y="1500"/>
      <p2 x="3200" y="1520"/>
    </wire>
    <wire>
      <p1 x="3200" y="1320"/>
      <p2 x="3200" y="1380"/>
    </wire>
    <wire>
      <p1 x="3200" y="1220"/>
      <p2 x="3200" y="1280"/>
    </wire>
    <wire>
      <p1 x="3200" y="1380"/>
      <p2 x="3200" y="1460"/>
    </wire>
    <wire>
      <p1 x="900" y="1080"/>
      <p2 x="900" y="1100"/>
    </wire>
    <wire>
      <p1 x="1540" y="1080"/>
      <p2 x="1540" y="1120"/>
    </wire>
    <wire>
      <p1 x="2180" y="1100"/>
      <p2 x="2180" y="1120"/>
    </wire>
    <wire>
      <p1 x="2180" y="840"/>
      <p2 x="2180" y="980"/>
    </wire>
    <wire>
      <p1 x="2820" y="1100"/>
      <p2 x="2820" y="1120"/>
    </wire>
    <wire>
      <p1 x="2820" y="880"/>
      <p2 x="2820" y="980"/>
    </wire>
    <wire>
      <p1 x="1160" y="800"/>
      <p2 x="1160" y="980"/>
    </wire>
    <wire>
      <p1 x="1800" y="760"/>
      <p2 x="1800" y="980"/>
    </wire>
    <wire>
      <p1 x="1800" y="1120"/>
      <p2 x="1800" y="1140"/>
    </wire>
    <wire>
      <p1 x="3340" y="600"/>
      <p2 x="3340" y="980"/>
    </wire>
    <wire>
      <p1 x="2960" y="320"/>
      <p2 x="2960" y="1120"/>
    </wire>
    <wire>
      <p1 x="1040" y="880"/>
      <p2 x="1040" y="980"/>
    </wire>
    <wire>
      <p1 x="1680" y="960"/>
      <p2 x="1680" y="980"/>
    </wire>
    <wire>
      <p1 x="1680" y="1120"/>
      <p2 x="1680" y="1140"/>
    </wire>
    <wire>
      <p1 x="2580" y="1080"/>
      <p2 x="2580" y="1100"/>
    </wire>
    <wire>
      <p1 x="1940" y="1080"/>
      <p2 x="1940" y="1120"/>
    </wire>
    <wire>
      <p1 x="3220" y="320"/>
      <p2 x="3220" y="980"/>
    </wire>
    <wire>
      <p1 x="3220" y="1100"/>
      <p2 x="3220" y="1120"/>
    </wire>
    <wire>
      <p1 x="2200" y="1080"/>
      <p2 x="2200" y="1120"/>
    </wire>
    <wire>
      <p1 x="2200" y="1220"/>
      <p2 x="2200" y="1280"/>
    </wire>
    <wire>
      <p1 x="2200" y="1320"/>
      <p2 x="2200" y="1380"/>
    </wire>
    <wire>
      <p1 x="2200" y="1500"/>
      <p2 x="2200" y="1520"/>
    </wire>
    <wire>
      <p1 x="2200" y="1380"/>
      <p2 x="2200" y="1460"/>
    </wire>
    <wire>
      <p1 x="2840" y="1080"/>
      <p2 x="2840" y="1100"/>
    </wire>
    <wire>
      <p1 x="1560" y="960"/>
      <p2 x="1560" y="980"/>
    </wire>
    <wire>
      <p1 x="920" y="960"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="2460" y="880"/>
      <p2 x="2460" y="980"/>
    </wire>
    <wire>
      <p1 x="1180" y="1080"/>
      <p2 x="1180" y="1100"/>
    </wire>
    <wire>
      <p1 x="3100" y="720"/>
      <p2 x="3100" y="980"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="800" y="1380"/>
    </wire>
    <wire>
      <p1 x="800" y="1380"/>
      <p2 x="800" y="1520"/>
    </wire>
    <wire>
      <p1 x="1440" y="800"/>
      <p2 x="1440" y="980"/>
    </wire>
    <wire>
      <p1 x="3360" y="1080"/>
      <p2 x="3360" y="1120"/>
    </wire>
    <wire>
      <p1 x="1060" y="1080"/>
      <p2 x="1060" y="1100"/>
    </wire>
    <wire>
      <p1 x="1700" y="1100"/>
      <p2 x="1700" y="1140"/>
    </wire>
    <wire>
      <p1 x="2600" y="1100"/>
      <p2 x="2600" y="1120"/>
    </wire>
    <wire>
      <p1 x="2600" y="960"/>
      <p2 x="2600" y="980"/>
    </wire>
    <wire>
      <p1 x="1320" y="880"/>
      <p2 x="1320" y="980"/>
    </wire>
    <wire>
      <p1 x="1960" y="960"/>
      <p2 x="1960" y="980"/>
    </wire>
    <wire>
      <p1 x="2220" y="1100"/>
      <p2 x="2220" y="1120"/>
    </wire>
    <wire>
      <p1 x="2220" y="960"/>
      <p2 x="2220" y="980"/>
    </wire>
    <wire>
      <p1 x="2860" y="280"/>
      <p2 x="2860" y="960"/>
    </wire>
    <wire>
      <p1 x="2860" y="960"/>
      <p2 x="2860" y="980"/>
    </wire>
    <wire>
      <p1 x="940" y="1100"/>
      <p2 x="940" y="1120"/>
    </wire>
    <wire>
      <p1 x="3120" y="280"/>
      <p2 x="3120" y="980"/>
    </wire>
    <wire>
      <p1 x="3120" y="180"/>
      <p2 x="3120" y="240"/>
    </wire>
    <wire>
      <p1 x="3120" y="1080"/>
      <p2 x="3120" y="1100"/>
    </wire>
    <wire>
      <p1 x="2480" y="1080"/>
      <p2 x="2480" y="1280"/>
    </wire>
    <wire>
      <p1 x="2480" y="1320"/>
      <p2 x="2480" y="1380"/>
    </wire>
    <wire>
      <p1 x="2480" y="1380"/>
      <p2 x="2480" y="1520"/>
    </wire>
    <wire>
      <p1 x="1200" y="960"/>
      <p2 x="1200" y="980"/>
    </wire>
    <wire>
      <p1 x="1840" y="720"/>
      <p2 x="1840" y="980"/>
    </wire>
    <wire>
      <p1 x="3380" y="320"/>
      <p2 x="3380" y="980"/>
    </wire>
    <wire>
      <p1 x="2100" y="800"/>
      <p2 x="2100" y="980"/>
    </wire>
    <wire>
      <p1 x="2740" y="840"/>
      <p2 x="2740" y="980"/>
    </wire>
    <wire>
      <p1 x="1460" y="1080"/>
      <p2 x="1460" y="1140"/>
    </wire>
    <wire>
      <p1 x="2360" y="920"/>
      <p2 x="2360" y="980"/>
    </wire>
    <wire>
      <p1 x="1720" y="600"/>
      <p2 x="1720" y="980"/>
    </wire>
    <wire>
      <p1 x="1720" y="1080"/>
      <p2 x="1720" y="1140"/>
    </wire>
    <wire>
      <p1 x="1080" y="960"/>
      <p2 x="1080" y="980"/>
    </wire>
    <wire>
      <p1 x="3260" y="640"/>
      <p2 x="3260" y="980"/>
    </wire>
    <wire>
      <p1 x="2620" y="1220"/>
      <p2 x="2620" y="1280"/>
    </wire>
    <wire>
      <p1 x="2620" y="1320"/>
      <p2 x="2620" y="1380"/>
    </wire>
    <wire>
      <p1 x="2620" y="1500"/>
      <p2 x="2620" y="1520"/>
    </wire>
    <wire>
      <p1 x="2620" y="1380"/>
      <p2 x="2620" y="1460"/>
    </wire>
    <wire>
      <p1 x="1340" y="1080"/>
      <p2 x="1340" y="1100"/>
    </wire>
    <wire>
      <p1 x="960" y="840"/>
      <p2 x="960" y="980"/>
    </wire>
    <wire>
      <p1 x="960" y="1220"/>
      <p2 x="960" y="1280"/>
    </wire>
    <wire>
      <p1 x="960" y="1320"/>
      <p2 x="960" y="1380"/>
    </wire>
    <wire>
      <p1 x="960" y="1500"/>
      <p2 x="960" y="1520"/>
    </wire>
    <wire>
      <p1 x="960" y="1380"/>
      <p2 x="960" y="1460"/>
    </wire>
    <wire>
      <p1 x="1600" y="880"/>
      <p2 x="1600" y="980"/>
    </wire>
    <wire>
      <p1 x="3140" y="320"/>
      <p2 x="3140" y="980"/>
    </wire>
    <wire>
      <p1 x="2500" y="240"/>
      <p2 x="2500" y="960"/>
    </wire>
    <wire>
      <p1 x="2500" y="960"/>
      <p2 x="2500" y="980"/>
    </wire>
    <wire>
      <p1 x="1220" y="1100"/>
      <p2 x="1220" y="1120"/>
    </wire>
    <wire>
      <p1 x="1860" y="1080"/>
      <p2 x="1860" y="1100"/>
    </wire>
    <wire>
      <p1 x="2120" y="1080"/>
      <p2 x="2120" y="1100"/>
    </wire>
    <wire>
      <p1 x="2760" y="1080"/>
      <p2 x="2760" y="1100"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="840" y="1120"/>
    </wire>
    <wire>
      <p1 x="840" y="1500"/>
      <p2 x="840" y="1520"/>
    </wire>
    <wire>
      <p1 x="840" y="1120"/>
      <p2 x="840" y="1380"/>
    </wire>
    <wire>
      <p1 x="840" y="1380"/>
      <p2 x="840" y="1460"/>
    </wire>
    <wire>
      <p1 x="1480" y="960"/>
      <p2 x="1480" y="980"/>
    </wire>
    <wire>
      <p1 x="3020" y="760"/>
      <p2 x="3020" y="980"/>
    </wire>
    <wire>
      <p1 x="2380" y="1080"/>
      <p2 x="2380" y="1380"/>
    </wire>
    <wire>
      <p1 x="2380" y="1500"/>
      <p2 x="2380" y="1520"/>
    </wire>
    <wire>
      <p1 x="2380" y="1380"/>
      <p2 x="2380" y="1460"/>
    </wire>
    <wire>
      <p1 x="1740" y="1320"/>
      <p2 x="1740" y="1380"/>
    </wire>
    <wire>
      <p1 x="1740" y="1240"/>
      <p2 x="1740" y="1280"/>
    </wire>
    <wire>
      <p1 x="1740" y="1500"/>
      <p2 x="1740" y="1520"/>
    </wire>
    <wire>
      <p1 x="1740" y="1380"/>
      <p2 x="1740" y="1460"/>
    </wire>
    <wire>
      <p1 x="3280" y="220"/>
      <p2 x="3280" y="240"/>
    </wire>
    <wire>
      <p1 x="3280" y="280"/>
      <p2 x="3280" y="980"/>
    </wire>
    <wire>
      <p1 x="3280" y="1080"/>
      <p2 x="3280" y="1100"/>
    </wire>
    <wire>
      <p1 x="2640" y="1100"/>
      <p2 x="2640" y="1120"/>
    </wire>
    <wire>
      <p1 x="2640" y="880"/>
      <p2 x="2640" y="980"/>
    </wire>
    <wire>
      <p1 x="1360" y="280"/>
      <p2 x="1360" y="960"/>
    </wire>
    <wire>
      <p1 x="1360" y="960"/>
      <p2 x="1360" y="980"/>
    </wire>
    <wire>
      <p1 x="2000" y="640"/>
      <p2 x="2000" y="980"/>
    </wire>
    <wire>
      <p1 x="2260" y="880"/>
      <p2 x="2260" y="980"/>
    </wire>
    <wire>
      <p1 x="980" y="1080"/>
      <p2 x="980" y="1120"/>
    </wire>
    <wire>
      <p1 x="1620" y="1080"/>
      <p2 x="1620" y="1100"/>
    </wire>
    <wire>
      <p1 x="1240" y="1220"/>
      <p2 x="1240" y="1280"/>
    </wire>
    <wire>
      <p1 x="1240" y="1320"/>
      <p2 x="1240" y="1380"/>
    </wire>
    <wire>
      <p1 x="1240" y="840"/>
      <p2 x="1240" y="980"/>
    </wire>
    <wire>
      <p1 x="1240" y="1500"/>
      <p2 x="1240" y="1520"/>
    </wire>
    <wire>
      <p1 x="1240" y="1380"/>
      <p2 x="1240" y="1460"/>
    </wire>
    <wire>
      <p1 x="1880" y="960"/>
      <p2 x="1880" y="980"/>
    </wire>
    <wire>
      <p1 x="2780" y="1100"/>
      <p2 x="2780" y="1120"/>
    </wire>
    <wire>
      <p1 x="2780" y="960"/>
      <p2 x="2780" y="980"/>
    </wire>
    <wire>
      <p1 x="2140" y="280"/>
      <p2 x="2140" y="980"/>
    </wire>
    <wire>
      <p1 x="3040" y="320"/>
      <p2 x="3040" y="980"/>
    </wire>
    <wire>
      <p1 x="3040" y="1080"/>
      <p2 x="3040" y="1120"/>
    </wire>
    <wire>
      <p1 x="2400" y="320"/>
      <p2 x="2400" y="980"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="480"/>
      <p2 x="1120" y="1120"/>
    </wire>
    <wire>
      <p1 x="1760" y="960"/>
      <p2 x="1760" y="980"/>
    </wire>
    <wire>
      <p1 x="1760" y="1080"/>
      <p2 x="1760" y="1140"/>
    </wire>
    <wire>
      <p1 x="3300" y="320"/>
      <p2 x="3300" y="980"/>
    </wire>
    <wire>
      <p1 x="2660" y="1080"/>
      <p2 x="2660" y="1100"/>
    </wire>
    <wire>
      <p1 x="2020" y="1080"/>
      <p2 x="2020" y="1140"/>
    </wire>
    <wire>
      <p1 x="2280" y="1080"/>
      <p2 x="2280" y="1100"/>
    </wire>
    <wire>
      <p1 x="2920" y="920"/>
      <p2 x="2920" y="1120"/>
    </wire>
    <wire>
      <p1 x="1640" y="320"/>
      <p2 x="1640" y="960"/>
    </wire>
    <wire>
      <p1 x="1640" y="960"/>
      <p2 x="1640" y="980"/>
    </wire>
    <wire>
      <p1 x="1000" y="1100"/>
      <p2 x="1000" y="1120"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1000" y="960"/>
    </wire>
    <wire>
      <p1 x="1000" y="960"/>
      <p2 x="1000" y="980"/>
    </wire>
    <wire>
      <p1 x="3180" y="680"/>
      <p2 x="3180" y="980"/>
    </wire>
    <wire>
      <p1 x="3180" y="1100"/>
      <p2 x="3180" y="1120"/>
    </wire>
    <wire>
      <p1 x="1260" y="1080"/>
      <p2 x="1260" y="1120"/>
    </wire>
    <wire>
      <p1 x="2800" y="1220"/>
      <p2 x="2800" y="1280"/>
    </wire>
    <wire>
      <p1 x="2800" y="1320"/>
      <p2 x="2800" y="1380"/>
    </wire>
    <wire>
      <p1 x="2800" y="1500"/>
      <p2 x="2800" y="1520"/>
    </wire>
    <wire>
      <p1 x="2800" y="1380"/>
      <p2 x="2800" y="1460"/>
    </wire>
    <wire>
      <p1 x="880" y="800"/>
      <p2 x="880" y="980"/>
    </wire>
    <wire>
      <p1 x="1520" y="840"/>
      <p2 x="1520" y="980"/>
    </wire>
    <wire>
      <p1 x="3060" y="180"/>
      <p2 x="3060" y="980"/>
    </wire>
    <wire>
      <p1 x="1780" y="1100"/>
      <p2 x="1780" y="1140"/>
    </wire>
    <wire>
      <p1 x="2680" y="960"/>
      <p2 x="2680" y="980"/>
    </wire>
    <wire>
      <p1 x="1400" y="1320"/>
      <p2 x="1400" y="1380"/>
    </wire>
    <wire>
      <p1 x="1400" y="360"/>
      <p2 x="1400" y="1280"/>
    </wire>
    <wire>
      <p1 x="1400" y="1500"/>
      <p2 x="1400" y="1520"/>
    </wire>
    <wire>
      <p1 x="1400" y="1380"/>
      <p2 x="1400" y="1460"/>
    </wire>
    <wire>
      <p1 x="2040" y="960"/>
      <p2 x="2040" y="980"/>
    </wire>
    <wire>
      <p1 x="2300" y="240"/>
      <p2 x="2300" y="960"/>
    </wire>
    <wire>
      <p1 x="2300" y="960"/>
      <p2 x="2300" y="980"/>
    </wire>
    <wire>
      <p1 x="2940" y="1220"/>
      <p2 x="2940" y="1380"/>
    </wire>
    <wire>
      <p1 x="2940" y="1500"/>
      <p2 x="2940" y="1520"/>
    </wire>
    <wire>
      <p1 x="2940" y="1380"/>
      <p2 x="2940" y="1460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>